VITE_SUPABASE_PROJECT_ID="twfvhmpvkyvzswzsthnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZnZobXB2a3l2enN3enN0aG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODc4NDEsImV4cCI6MjA4MjQ2Mzg0MX0.vUm1Zod9Ls9oKnEfZjSlTkD5YP56RBJjjpL7rHn4W84"
VITE_SUPABASE_URL="https://twfvhmpvkyvzswzsthnx.supabase.co"
